<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/sakura-earthly.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <style>
        h1 {
            text-align: center;
        }

        .is-center {
            text-align: center;
        }

        .profile-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: auto;
        }

        .technologies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .technologies-container>a {
            text-decoration: none;

        }

        .technologies-container>a>img {
            height: 40px;
            width: auto;
            transition: all 0.3s ease;
        }

        section {
            text-align: center;
        }

        .back-to-top {
            text-align: right;
        }

        .timeline {
            color: gray;
        }

        .is-16x16 {
            width: 16px;
            height: auto;
        }

        .links-container {
            display: flex;
            flex-wrap: wrap;
            gap: 7px;
            justify-content: center;
            align-items: center;
        }

        .project-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
    <title>Thomas Brun - Full-Stack Developer</title>
</head>

<body>
    <main>
        
<header>
    <h1>Hi, I&#39;m Thomas 👋</h1>
    <img src="/assets/images/profile-picture-rounded.png" alt="Profile Picture" class="profile-picture">
</header>


<nav class="is-center">[ 
  
    <a href="/en/">Home </a> | 
  
    <a href="/en/about/">About Me </a>
  
   ]
</nav>

<p>
    I'm an aspiring <strong>Full-Stack Developer</strong> from the island of Mauritius 🐢 based in Halifax, Nova Scotia 🍁. Fluent in both <strong>English</strong> and <strong>French</strong>.
</p>





<section>
    <h2>Technologies I have experience with:</h2>
    <strong>(click on any of them to learn more 👀)</strong>
    <div class="technologies-container">
    
        <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/typescript-icon.svg" alt="TypeScript">
        </a>
    
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/javascript.svg" alt="JavaScript">
        </a>
    
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/github-icon.svg" alt="GitHub">
        </a>
    
        <a href="https://react.dev/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/react.svg" alt="React">
        </a>
    
        <a href="https://vite.dev/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/vitejs.svg" alt="Vite">
        </a>
    
        <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/eleventy.svg" alt="11ty">
        </a>
    
        <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/nodejs.svg" alt="Node.js">
        </a>
    
        <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/python.svg" alt="Python">
        </a>
    
        <a href="https://go.dev/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/go.svg" alt="Go">
        </a>
    
        <a href="https://dotnet.microsoft.com/en-us/languages/csharp" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/c-sharp.svg" alt="C#">
        </a>
    
        <a href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/Microsoft_.NET_logo.svg" alt="ASP.NET">
        </a>
    
        <a href="https://www.php.net/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/php.svg" alt="php">
        </a>
    
        <a href="https://dev.mysql.com/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/mysql.svg" alt="MySQL">
        </a>
    
        <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/jquery.svg" alt="jQuery">
        </a>
    
        <a href="https://www.w3schools.com/xml/xml_whatis.asp" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/xml.svg" alt="XML">
        </a>
    
        <a href="https://www.duckcreek.com/" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/DCT.svg" alt="DCT">
        </a>
    
        <a href="https://www.microsoft.com/en-ca/sql-server/sql-server-downloads" target="_blank" rel="noopener noreferrer" class="technology-link">
            <img src="/assets/images/logos/microsoft-sql-server.svg" alt="Microsoft SQL Server">
        </a>
    
</div>
</section>
    </main>
    
    <hr>
    <footer>
    <a href="/en/">English</a> | <a href="/fr/">Français</a>
    <p>
        &copy; 2025 Thomas Brun (<a href="mailto:thomas.brun.1703@hotmail.com">thomas.brun.1703@hotmail.com</a>)
        <br>
        Website built using <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">11ty</a>, styled
        with <a href="https://github.com/oxalorg/sakura" target="_blank" rel="noopener noreferrer">sakura</a>
        and syntax highlighting with <a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">Prism</a>.
    </p>
</footer>
    <script src="/assets/js/prism.js"></script>
</body>

</html>