<!DOCTYPE html>
<html lang="" dir="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/sakura-earthly.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <style>
        h1 {
            text-align: center;
        }

        .is-center {
            text-align: center;
        }

        .profile-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: auto;
        }

        .technologies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .technologies-container>a {
            text-decoration: none;

        }

        .technologies-container>a>img {
            height: 40px;
            width: auto;
            transition: all 0.3s ease;
        }

        section {
            text-align: center;
        }

        .back-to-top {
            text-align: right;
        }

        .timeline {
            color: gray;
        }

        .is-16x16 {
            width: 16px;
            height: auto;
        }

        .links-container {
            display: flex;
            flex-wrap: wrap;
            gap: 7px;
            justify-content: center;
            align-items: center;
        }

        .project-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
    <title>Thomas Brun - </title>
</head>

<body>
    <main>
        
<script>
  const preferredLanguage = navigator.language;
  const redirectTextP = document.getElementById("redirect-text");
  let redirectText;
  if (preferredLanguage.toLowerCase() === "fr-fr") {
    redirectText = "Je vous redirige vers la version française, veuillez patienter...";
    window.location.href = "/fr/";
  } else {
    redirectText = "Redirecting to English version, please wait...";
    window.location.href = "/en/";
  }
  redirectTextP.textContent = redirectText;
</script>

<p id="redirect-text"></p>
    </main>
    
    <hr>
    <footer>
    <a href="/en/">English</a> | <a href="/fr/">Français</a>
    <p>
        &copy; 2025 Thomas Brun (<a href="mailto:thomas.brun.1703@hotmail.com">thomas.brun.1703@hotmail.com</a>)
        <br>
        
            Website built using <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">11ty</a>, styled
            with <a href="https://github.com/oxalorg/sakura" target="_blank" rel="noopener noreferrer">sakura</a>
            and syntax highlighting with <a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">Prism</a>.
        
        
    </p>
</footer>
    <script src="/assets/js/prism.js"></script>
</body>

</html>